<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.softzztiedu</groupId>
    <artifactId>seckill_backService</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>open_backService</artifactId>
  <packaging>war</packaging>
  <name>open_backService</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
            <groupId>top.softzztiedu</groupId>
            <artifactId>seckill_interface</artifactId>
            <version>${project.version}</version>
     </dependency>
     <dependency>
            <groupId>top.softzztiedu</groupId>
            <artifactId>user_backService</artifactId>
            <version>${project.version}</version>
     </dependency>
     <dependency>
            <groupId>top.softzztiedu</groupId>
            <artifactId>business_backService</artifactId>
            <version>${project.version}</version>
     </dependency>
     <dependency>
            <groupId>top.softzztiedu</groupId>
            <artifactId>commodity_backService</artifactId>
            <version>${project.version}</version>
     </dependency>
     <dependency>
            <groupId>top.softzztiedu</groupId>
            <artifactId>stock_backService</artifactId>
            <version>${project.version}</version>
     </dependency>
  </dependencies>
  <build>
    <finalName>open_backService</finalName>
  </build>
</project>
