# seckill_backService

./: .gitignore  README.md  pom.xml
business_backService/: pom.xml
business_backService/src/main/java/top/softzztiedu/seckill_backService/: App.java
business_backService/src/main/java/top/softzztiedu/service/impl/: BusinessServiceImpl.java
commodity_backService/: pom.xml
commodity_backService/src/main/java/top/softzztiedu/service/impl/: CommodityServiceImpl.java
commodity_backService/src/test/java/top/softzztiedu/seckill_backService/: AppTest.java
open_backService/: pom.xml
open_backService/src/main/java/top/softzztiedu/openService/: openService.java
open_backService/src/main/resources/: applicationContext.xml  remote-provider.xml  spring-consumer.xml
open_backService/src/main/resources/dubbo/: remote-provider.xml  spring-dubbo.xml
open_backService/src/main/webapp/: index.jsp
open_backService/src/main/webapp/WEB-INF/: web.xml
open_backService/src/test/java/top/softzztiedu/test/: OpenService.java  UserServiceTest.java
seckill_interface/: pom.xml
seckill_interface/src/main/java/top/softzztiedu/exception/: ServiceException.java
seckill_interface/src/main/java/top/softzztiedu/model/: Commidity.java  Member.java  Order.java  SeckDescription.java  SeckStock.java  Shopppig.java
seckill_interface/src/main/java/top/softzztiedu/model/base/: BaseDO.java
seckill_interface/src/main/java/top/softzztiedu/result/: ResultDO.java  SeckillResult.java
seckill_interface/src/main/java/top/softzztiedu/service/: BusinessService.java  CommodityService.java  StockService.java  UserService.java
stock_backService/: pom.xml
stock_backService/src/main/java/top/softzztiedu/service/impl/: StockServiceImpl.java
user_backService/: pom.xml
user_backService/src/main/java/top/softzztiedu/service/impl/: UserServiceImpl.java
