<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.softzztiedu</groupId>
    <artifactId>seckill_backService</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>user_backService</artifactId>
  <name>user_backService</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <!-- 添加对seckill_interface的依赖 -->
  <dependencies>
     <dependency>
            <groupId>top.softzztiedu</groupId>
            <artifactId>seckill_interface</artifactId>
            <version>${project.version}</version>
     </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
